<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@drawable/bar_db_container"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_db"
            android:orientation="horizontal" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bardb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_db_negative" >
        </RelativeLayout>
        
    </RelativeLayout>
    
    <SeekBar
        	android:id="@+id/seekbar_db"
        	android:layout_width="250dp"
        	android:layout_height="wrap_content"
        	android:max="80"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/decibels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/barra"
            android:textSize="20dp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/decibelios_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/db" />
    </LinearLayout>
    
</LinearLayout>